.account_sf {
    background: #f1f1f1;
    margin-top: 20px;

    i {
        margin-right: 10px;
        font-size: 12px;
        width: 15px;
    }

    ul {
        padding-top: 20px;
        margin-left: 0px;
        margin-left: 0px;

        li {
            list-style: none;
            //            border-bottom: 1px #ccc dotted;
            padding-bottom: 10px;
        }
    }



}

.enter {
    .fas {
        display: contents;
    }
}

.sf_form {
    min-height: 500px;

    .log_button {
        margin-top: 40px;

        .submit_account {
            color: #fff;
            background-color: #df1e30;
            padding: 15px 25px;
            margin-right: 10px;
            border: 1px solid #df1e30;

        }
    }

    .invers-flex {
        flex-direction: row-reverse;
    }
}

.hostory {
    display: flex;
    flex-direction: column;
    width: 100%;

    .order {
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-direction: row;

        div:nth-child(1) {
            flex: 2;
            justify-content: flex-start;
        }

        .order_column {
            padding: 15px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: #000;
            }

        }

        .green {
            color: forestgreen
        }

        .red {
            color: darkred
        }

        .grey {
            color: grey;
        }

        .blue {
            color: dodgerblue;
        }

    }
}

.cart_sf {
    margin-top: 20px;
}

.status {
    span {
        padding-right: 20px;
    }
}

@media (max-width: 780px) {

    .hostory {
        .order {
            flex-direction: column !important;

            div:nth-child(1) {
                flex: 2;
                justify-content: center !important;
            }
        }
    }
}
